﻿@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.icons-sprite, .spotunity-container .s-u-c.about .how-it-works .first:before, .spotunity-container .s-u-c.about .how-it-works .second:before, .spotunity-container .s-u-c.about .how-it-works .third:before {
  background-image: url('../images/icons-s3d13877b62.png');
  background-repeat: no-repeat;
}

/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Thin';
  src: url("../fonts/Roboto-Thin.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Thin.woff") format("woff"), url("../fonts/Roboto-Thin.ttf") format("truetype"), url("../fonts/Roboto-Thin.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Regular';
  src: url("../fonts/Roboto-Regular.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Medium';
  src: url("../fonts/Roboto-Medium.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Light';
  src: url("../fonts/Roboto-Light.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Italic';
  src: url("../fonts/Roboto-Italic.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Italic.woff") format("woff"), url("../fonts/Roboto-Italic.ttf") format("truetype"), url("../fonts/Roboto-Italic.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: 'Conv_Roboto-Bold';
  src: url("../fonts/Roboto-Bold.eot");
  src: local("╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├╣╬ô├╢┬ú╬ô├╢├▒╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝Γö£├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£├Ñ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£┬¬╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├╗├┤╬ô├╢┬ú╬ô├╢├⌐╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£ΓòæΓò¼├┤Γö£ΓòóΓö¼├║╬ô├╢┬╝╬ô├▓┬úΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòùΓö£ΓöñΓò¼├┤Γö£ΓòóΓö¼Γò¥Γò¼├┤Γö£ΓûôΓö¼├æ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝Γö£Γòæ╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬ú╬ô├╗├åΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ªΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓòúΓò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓòóΓö£ΓûÆΓò¼├┤Γö£ΓûôΓö¼Γò¥╬ô├╢┬ú╬ô├╢├▒Γò¼├┤Γö£ΓòóΓö¼├║Γò¼├┤Γö£ΓûôΓö£ΓöéΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬ú╬ô├▓├ª╬ô├▓┬╝Γö£Γöñ╬ô├╢┬ú╬ô├▓├│╬ô├╢┬╝╬ô├▓┬ÑΓò¼├┤Γö£ΓòóΓö¼Γò¥╬ô├╢┬╝╬ô├▓┬Ñ"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #000;
  line-height: 1.2em;
  font-family: 'Conv_Roboto-Regular';
}

* {
  outline: none;
  box-sizing: border-box;
}

.clearfix {
  clear: both;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

.mobile-only {
  display: none;
}
@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }
}

.tablet-only {
  display: none;
}
@media (max-width: 768px) {
  .tablet-only {
    display: block;
  }
}

.desktop-only {
  display: none;
}

.laptop-only {
  display: none;
}
@media (min-width: 1000px) {
  .laptop-only {
    display: block;
  }
}

.show {
  display: block;
}

.hide {
  display: none;
}

strong {
  font-family: 'Conv_Roboto-Bold';
}

h2 {
  font-size: 60px;
  line-height: normal;
  margin-bottom: 56px;
  font-family: 'Conv_Roboto-Light';
}
@media (max-width: 480px) {
  h2 {
    font-size: 40px;
    margin-bottom: 25px;
  }
}

.scroll .main-nav {
  position: fixed;
  z-index: 98;
  background-color: #fff;
  right: 0;
  left: 0;
  -moz-box-shadow: 0 -7px 17px 0px #000;
  -webkit-box-shadow: 0 -7px 17px 0px #000;
  box-shadow: 0 -7px 17px 0px #000;
  border-top: 1px solid #4abc90;
}
.scroll .main-nav nav {
  padding: 18px 0;
}
.scroll .main-nav nav .logo {
  background: url(../images/asset_logo_green.png) no-repeat center 0;
  background-size: 160px;
  height: 48px;
  background-size: contain;
}
.scroll .main-nav nav ul {
  padding: 22px 0;
  top: 77px;
}
.scroll .main-nav nav ul li a {
  color: #000;
}
.scroll .main-nav nav .hamburger-menu {
  color: #4abc90;
}

.overlay-bg-popup {
  background-color: #000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
}

.alert-danger {
  background-color: #fbeeed;
  border-color: #f7d8dd;
  color: #d9534f;
}

.popup-container {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 50px 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.popup-container .container {
  margin: 0 auto;
  max-width: 575px;
  width: 100%;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #f5f5f5;
  padding: 60px;
}
@media (max-width: 480px) {
  .popup-container .container {
    width: 95%;
    padding: 40px;
  }
}
.popup-container .container .close-btn {
  position: relative;
  display: block;
}
.popup-container .container .close-btn span {
  position: absolute;
  top: -30px;
  right: -25px;
  font-family: 'Conv_Roboto-Thin';
  font-size: 50px;
  color: #ccc;
  cursor: pointer;
}
@media (max-width: 480px) {
  .popup-container .container .close-btn span {
    top: -10px;
    right: -15px;
  }
}
.popup-container .container .close-btn:hover span {
  color: #999;
}
.popup-container .container .error {
  background-color: #fed9d9;
  color: #cf4242;
  margin: 0 -60px 22px;
  padding: 12px 12px 12px 60px;
  font-size: 18px;
}
@media (max-width: 480px) {
  .popup-container .container .error {
    margin: 0 -40px 22px;
  }
}
.popup-container .container .success-msg {
  font-size: 18px;
  color: #666;
  background-color: #f5f5f5;
  padding: 65px 0;
}
.popup-container .container .success-msg:before {
  content: '';
  display: inline-block;
  background: url(../images/success_tick.png) no-repeat 0 0;
  width: 112px;
  height: 112px;
  margin: 0 0 25px;
}
.popup-container .container .invalid-msg {
  color: #d9534f;
}
.popup-container .container h2 {
  font-size: 40px;
  margin-bottom: 28px;
}
@media (max-width: 480px) {
  .popup-container .container h2 {
    font-size: 32px;
  }
}
.popup-container .container.c-p .input-text {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  height: 58px;
  display: block;
  clear: both;
  border: 0;
  background-color: #fff;
  font-size: 18px;
  margin: 0 0 22px;
  padding: 0 15px;
  width: 100%;
}
.popup-container .container.c-p .submit {
  width: 100%;
  height: 58px;
  columns: #fff;
  background-color: #f2a51e;
  border: 0;
  text-align: center;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 20px;
  color: #fff;
  font-family: 'Conv_Roboto-Medium';
  cursor: pointer;
}
.popup-container .container.c-p .submit:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}

.spotunity-container {
  max-width: 100%;
}
.spotunity-container .s-u-c {
  max-width: 1138px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-c {
    padding: 0 15px;
  }
}
.spotunity-container header {
  background: url(../images/head_bg_logo.png) repeat center 0 #4abc90;
}
@media (max-width: 768px) {
  .spotunity-container header {
    text-align: center;
  }
}
.spotunity-container header .logo {
  background: url(../images/logo_asset.png) no-repeat center 0;
  width: 239px;
  height: 73px;
  display: inline-block;
  float: left;
}
@media (max-width: 768px) {
  .spotunity-container header .logo {
    margin: 0 auto;
    display: block;
    float: left;
    background-size: contain;
    height: 64px;
  }
}
@media (max-width: 480px) {
  .spotunity-container header .logo {
    float: left;
    margin: 0 auto;
    display: block;
    width: 180px;
    background-size: contain;
    height: 64px;
  }
}
.spotunity-container header nav {
  padding: 25px 0;
  font-size: 18px;
}
@media (max-width: 768px) {
  .spotunity-container header nav {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .spotunity-container header nav {
    padding: 15px 0;
  }
}
.spotunity-container header nav .hamburger-menu {
  color: #fff;
  margin: 15px 15px 0 0;
  cursor: pointer;
  float: right;
}
.spotunity-container header nav ul {
  float: right;
  padding: 25px 0 0;
}
@media (max-width: 768px) {
  .spotunity-container header nav ul {
    float: none;
    position: absolute;
    top: 112px;
    left: 0;
    right: 0;
    background-color: #f7f7f7;
    padding: 25px 0;
    display: none;
  }
}
.spotunity-container header nav ul.show {
  display: block;
}
.spotunity-container header nav li {
  display: inline-block;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}
@media (max-width: 768px) {
  .spotunity-container header nav li {
    display: block;
    text-align: center;
  }
}
.spotunity-container header nav li a {
  color: #fff;
  text-decoration: none;
  padding: 0 8px;
}
@media (max-width: 768px) {
  .spotunity-container header nav li a {
    color: #000;
    padding: 8px 0;
    display: block;
  }
}
.spotunity-container header nav li a:hover {
  text-decoration: underline;
}
.spotunity-container header nav li.active {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.spotunity-container header .mobile-img {
  width: 41.21265%;
  float: left;
  margin: 7px 0 52px 0;
}
.spotunity-container header .mobile-img img {
  display: block;
  width: 100%;
}
@media (max-width: 768px) {
  .spotunity-container header .mobile-img {
    float: none;
    margin: 0 auto;
    max-width: 335px;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .spotunity-container header .mobile-img {
    width: 70%;
  }
}
.spotunity-container header .brief {
  padding: 14.24288% 0 0 48.15466%;
  color: #fff;
  font-size: 2em;
  line-height: 1.2em;
  font-family: 'Conv_Roboto-Light';
}
@media (max-width: 768px) {
  .spotunity-container header .brief {
    padding: 50px 0 60px 0;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
    text-align: center;
  }
}
@media (max-width: 320px) {
  .spotunity-container header .brief {
    padding: 28px 0 60px 0;
  }
}
.spotunity-container header .brief .notify-email {
  padding: 26px 0 28px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .spotunity-container header .brief .notify-email {
    width: 78.125%;
    margin: 0 auto;
  }
}
@media (max-width: 320px) {
  .spotunity-container header .brief .notify-email {
    width: 100%;
  }
}
.spotunity-container header .brief .notify-email .error {
  margin: .5em 0 0;
  color: #dd4b39;
  font-size: 12px;
  line-height: normal;
}
.spotunity-container header .brief .notify-email .form-element {
  width: 74.91525%;
}
@media (max-width: 480px) {
  .spotunity-container header .brief .notify-email .form-element {
    width: 100%;
  }
}
.spotunity-container header .brief .notify-email input[type=email] {
  background: #fff;
  border: 0;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  display: block;
  width: 100%;
  height: 56px;
  line-height: 56px;
  white-space: no-wrap;
  font-size: 15px;
  text-indent: 20px;
  border: 1px solid #fff;
}
.spotunity-container header .brief .notify-email input[type=email].error-msg {
  border: 1px solid #dd4b39;
}
.spotunity-container header .brief .notify-email input[type=email].error-msg:focus {
  border-color: #dd4b39;
}
.spotunity-container header .brief .notify-email .submit {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: #f2a51e;
  color: #fff;
  text-align: center;
  border: 0;
  padding: 0 20px;
  height: 56px;
  width: 23.38983%;
  font-family: 'Conv_Roboto-Medium';
  font-size: 17px;
  cursor: pointer;
  float: right;
}
@media (max-width: 480px) {
  .spotunity-container header .brief .notify-email .submit {
    width: 100%;
    margin-top: 15px;
  }
}
.spotunity-container header .brief .notify-email .submit:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
  height: 56px;
}
@media (max-width: 768px) {
  .spotunity-container header .brief .buttons {
    margin: 0 auto;
    display: inline-block;
    width: 432px;
  }
}
@media (max-width: 480px) {
  .spotunity-container header .brief .buttons {
    width: 100%;
    max-width: 250px;
  }
}
.spotunity-container header .brief .buttons a {
  display: inline-block;
  cursor: pointer;
  float: left;
}
@media (max-width: 480px) {
  .spotunity-container header .brief .buttons a {
    float: none;
  }
}
.spotunity-container header .brief .buttons .play-video {
  background: #cefbeb;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
  color: #4abc90;
  font-size: 22px;
  text-decoration: none;
  font-family: 'Conv_Roboto-Medium';
  height: 60px;
  line-height: 60px;
  float: left;
  width: 209px;
  margin-left: 5.25424%;
}
@media (max-width: 480px) {
  .spotunity-container header .brief .buttons .play-video {
    float: none;
    margin: 0;
    clear: both;
    margin-top: 5px;
  }
}
.spotunity-container header .brief .buttons .play-video i {
  font-size: 30px;
  position: relative;
  top: 3px;
}
.spotunity-container header .brief .buttons .play-video:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}
.spotunity-container .s-u-c.about {
  text-align: center;
  font-family: 'Conv_Roboto-Light';
  padding-bottom: 107px;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-c.about {
    padding-bottom: 60px;
  }
}
.spotunity-container .s-u-c.about strong {
  color: #4abc90;
}
.spotunity-container .s-u-c.about > p {
  font-size: 32px;
  padding: 88px 0 74px 0;
  line-height: 46px;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-c.about > p {
    font-size: 28px;
    line-height: 41px;
    padding: 60px 0;
  }
}
@media (max-width: 480px) {
  .spotunity-container .s-u-c.about .how-it-works ul {
    max-width: 400px;
    margin: 0 auto;
  }
}
.spotunity-container .s-u-c.about .how-it-works li {
  margin: 0 0.87873%;
  padding: 0 1.3181%;
  display: inline-block;
  border: 1px solid #a8a9a9;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 31.57293%;
  height: 264px;
  float: left;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-c.about .how-it-works li {
    float: none;
    width: 100%;
    max-width: 300px;
    margin: 0 0 20px;
  }
}
.spotunity-container .s-u-c.about .how-it-works li:before {
  margin: 50px 0 20px;
}
.spotunity-container .s-u-c.about .how-it-works .first:before {
  display: inline-block;
  background-position: 0 0;
  height: 79px;
  width: 80px;
  content: '';
}
.spotunity-container .s-u-c.about .how-it-works .second:before {
  display: inline-block;
  background-position: 0 -84px;
  height: 79px;
  width: 79px;
  content: '';
}
.spotunity-container .s-u-c.about .how-it-works .third:before {
  display: inline-block;
  background-position: 0 -168px;
  height: 90px;
  width: 80px;
  content: '';
}
.spotunity-container .s-u-c.screenshots {
  padding-bottom: 130px;
}
.spotunity-container .s-u-c.screenshots ul {
  margin: 0 auto;
  display: inline-block;
}
.spotunity-container .s-u-c.screenshots li {
  float: left;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-c.screenshots li {
    float: none;
    margin-bottom: 15px;
  }
}
.spotunity-container .s-u-c.screenshots li p {
  font-size: 15px;
  color: #666666;
  padding-bottom: 6px;
}
.spotunity-container .s-u-h.demo {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.spotunity-container .s-u-h.demo .s-u-c {
  font-family: 'Conv_Roboto-Light';
}
.spotunity-container .s-u-h.demo .s-u-c h2 {
  margin: 0 0 10px;
}
.spotunity-container .s-u-h.demo .s-u-c .sub-text {
  font-size: 30px;
  color: #666666;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.demo .s-u-c .sub-text {
    font-size: 18px;
  }
}
.spotunity-container .s-u-h.demo .s-u-c .video {
  padding: 30px 0;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.demo .s-u-c .video {
    padding: 30px 0 0;
  }
}
.spotunity-container .s-u-h.demo .s-u-c .video iframe {
  width: 100%;
  height: 400px;
}
@media (min-width: 1000px) {
  .spotunity-container .s-u-h.demo .s-u-c .video iframe {
    width: 925px;
    height: 485px;
  }
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.demo .s-u-c .video iframe {
    height: 260px;
  }
}
.spotunity-container .s-u-h.deals-platform {
  font-family: 'Conv_Roboto-Light';
  padding: 50px 0 0;
  position: relative;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform {
    text-align: center;
  }
}
.spotunity-container .s-u-h.deals-platform .iphone-hand {
  float: left;
  width: 51.75747%;
  margin-left: -9.22671%;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.deals-platform .iphone-hand {
    padding-top: 400px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    float: none;
  }
}
@media (max-width: 320px) {
  .spotunity-container .s-u-h.deals-platform .iphone-hand {
    padding-top: 500px;
  }
}
.spotunity-container .s-u-h.deals-platform .iphone-hand img {
  width: 100%;
  display: block;
}
.spotunity-container .s-u-h.deals-platform .brief {
  text-align: left;
}
@media (min-width: 1000px) {
  .spotunity-container .s-u-h.deals-platform .brief {
    padding: 137px 0 0 45.43058%;
  }
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.deals-platform .brief {
    clear: both;
    padding: 60px 15px;
    position: absolute;
    top: 0;
    max-width: 600px;
    margin: 0 auto;
    right: 0;
    left: 0;
  }
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform .brief {
    text-align: center;
    max-width: 400px;
  }
}
.spotunity-container .s-u-h.deals-platform .brief h3 {
  font-size: 50px;
  line-height: normal;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform .brief h3 {
    font-size: 40px;
  }
}
.spotunity-container .s-u-h.deals-platform .brief .note {
  font-size: 25px;
  color: #666666;
  padding: 6px 0;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform .brief .note {
    font-size: 18px;
  }
}
.spotunity-container .s-u-h.deals-platform .brief .logos {
  padding: 60px 0;
  overflow: hidden;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform .brief .logos {
    padding: 20px 0;
  }
}
@media (max-width: 320px) {
  .spotunity-container .s-u-h.deals-platform .brief .logos {
    max-width: 280px;
  }
}
.spotunity-container .s-u-h.deals-platform .brief .logos li {
  float: left;
  width: 50%;
  margin: 0 0 12px;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.deals-platform .brief .logos li {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.spotunity-container .s-u-h.deals-platform .brief .logos li img {
  max-width: 100%;
}
.spotunity-container .s-u-h.share {
  padding: 106px 0;
  color: #fff;
  background: #4abc90 url(../images/net-bg.png) no-repeat 0 0;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.share {
    padding: 60px 0;
  }
}
.spotunity-container .s-u-h.share h2 {
  font-size: 50px;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.share h2 {
    font-size: 32px;
  }
}
.spotunity-container .s-u-h.share .social {
  display: inline-block;
  margin: 0 auto;
}
.spotunity-container .s-u-h.share .social a {
  width: 76px;
  height: 76px;
  border: 1px solid #fff;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  float: left;
  display: inline-block;
  color: #fff;
  font-size: 36px;
}
.spotunity-container .s-u-h.share .social a + a {
  margin: 0 0 0 22px;
}
.spotunity-container .s-u-h.share .social a i {
  content: '';
  display: inline-block;
  margin-top: 20px;
}
.spotunity-container .s-u-h.share .social a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}
.spotunity-container .s-u-h.share .social .linkedin i {
  margin-top: 18px;
}
.spotunity-container .s-u-h.contact {
  padding: 60px 0 90px 0;
}
.spotunity-container .s-u-h.contact .form-h {
  margin: 0 auto;
  max-width: 820px;
  width: 100%;
}
.spotunity-container .s-u-h.contact .form-element {
  float: left;
  text-align: left;
  width: 47.56098%;
  margin-bottom: 40px;
}
.spotunity-container .s-u-h.contact .form-element .error-msg {
  border: 1px solid #dd4b39;
}
.spotunity-container .s-u-h.contact .form-element .error-msg:focus {
  border-color: #dd4b39;
}
.spotunity-container .s-u-h.contact .form-element .error {
  margin: .5em 0 0;
  color: #dd4b39;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.contact .form-element {
    width: 100%;
  }
}
.spotunity-container .s-u-h.contact .form-element.textarea {
  width: 100%;
}
.spotunity-container .s-u-h.contact .name, .spotunity-container .s-u-h.contact .email, .spotunity-container .s-u-h.contact .message {
  width: 100%;
  height: 58px;
  border: 1px solid #e0e0e0;
  text-indent: 15px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  color: #666666;
  font-size: 16px;
  font-family: 'Conv_Roboto-Light';
  -moz-appearance: none;
  -webkit-appearance: none;
}
.spotunity-container .s-u-h.contact .name:focus, .spotunity-container .s-u-h.contact .email:focus, .spotunity-container .s-u-h.contact .message:focus {
  border-color: #4abc90;
}
.spotunity-container .s-u-h.contact .email-h {
  float: right;
}
.spotunity-container .s-u-h.contact .message {
  width: 100%;
  max-width: 820px;
  height: 215px;
  padding: 15px;
  text-indent: 0;
}
.spotunity-container .s-u-h.contact .submit {
  background-color: #f2a51e;
  color: #fff;
  height: 58px;
  border: 0;
  text-align: center;
  width: auto;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-family: 'Conv_Roboto-Medium';
  font-size: 24px;
  padding: 0 50px;
  cursor: pointer;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.contact .submit {
    padding: 0;
    width: 100%;
    font-size: 20px;
  }
}
.spotunity-container .s-u-h.contact .submit:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}
.spotunity-container .s-u-h.contact .submit i {
  margin: 0 0 0 6px;
}
.spotunity-container .s-u-h.reviews {
  background-color: #f5f5f5;
  padding: 70px 0;
}
.spotunity-container .s-u-h.reviews h2 {
  margin-bottom: 22px;
}
.spotunity-container .s-u-h.reviews .sub-text {
  font-size: 30px;
  color: #666666;
  font-family: 'Conv_Roboto-Light';
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.reviews .sub-text {
    font-size: 18px;
  }
}
.spotunity-container .s-u-h.reviews .review {
  max-width: 715px;
  margin: 40px auto;
  width: 100%;
  text-align: left;
}
.spotunity-container .s-u-h.reviews .review .img-h {
  float: left;
  -moz-border-radius: 114px;
  -webkit-border-radius: 114px;
  border-radius: 114px;
  overflow: hidden;
  background-color: #ccc;
  width: 114px;
  height: 114px;
  border: 2px solid #fff;
  margin: 7px 0 0 0;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.reviews .review .img-h {
    margin: 0 auto;
    float: none;
  }
}
.spotunity-container .s-u-h.reviews .review .img-h img {
  display: block;
  width: 100%;
  max-width: 114px;
  height: 114px;
}
.spotunity-container .s-u-h.reviews .review .msg {
  padding-left: 135px;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.reviews .review .msg {
    clear: both;
    padding: 20px 0 0 0;
    text-align: center;
  }
}
.spotunity-container .s-u-h.reviews .review .msg p {
  font-family: 'Conv_Roboto-Light';
  font-size: 30px;
  padding: 0 0 15px;
  line-height: normal;
}
@media (max-width: 480px) {
  .spotunity-container .s-u-h.reviews .review .msg p {
    font-size: 25px;
  }
}
@media (max-width: 320px) {
  .spotunity-container .s-u-h.reviews .review .msg p {
    font-size: 20px;
  }
}
.spotunity-container .s-u-h.reviews .review .msg .h {
  background-color: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  padding: 32px;
  position: relative;
}
@media (max-width: 320px) {
  .spotunity-container .s-u-h.reviews .review .msg .h {
    padding: 18px;
  }
}
.spotunity-container .s-u-h.reviews .review .msg .h:before {
  content: '';
  display: inline-block;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #fff;
  position: absolute;
  left: -10px;
  top: 20px;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.reviews .review .msg .h:before {
    left: 0;
    right: 0;
    top: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    margin: auto;
  }
}
.spotunity-container .s-u-h.reviews .review .msg .h .name {
  color: #a3a3a3;
  padding-right: 12px;
}
@media (max-width: 768px) {
  .spotunity-container .s-u-h.reviews .review .msg .h .by-rating {
    margin: 0 auto;
    display: inline-block;
  }
}
.spotunity-container .s-u-h.reviews .review .msg .h .rating {
  color: #4abc90;
  width: 116px;
}
.spotunity-container .s-u-h.reviews .review .msg .h .rating i {
  margin-right: 5px;
}
.spotunity-container .s-u-h.reviews .review .msg .h .rating .disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
.spotunity-container footer {
  background-color: #f5f5f5;
  padding: 12px 0;
}
.spotunity-container footer .logo {
  float: left;
}
@media (max-width: 480px) {
  .spotunity-container footer .logo {
    float: none;
    display: block;
    text-align: center;
    display: none;
  }
}
.spotunity-container footer .logo img {
  display: block;
}
@media (max-width: 480px) {
  .spotunity-container footer .logo img {
    display: inline-block;
  }
}
.spotunity-container footer .copy {
  float: right;
  font-family: 'Conv_Roboto-Light';
  font-size: 13px;
  color: #666;
  padding: 18px 0 0 0;
}
@media (max-width: 480px) {
  .spotunity-container footer .copy {
    float: none;
    text-align: center;
    padding: 0;
    font-size: 12px;
  }
}

.spotunity-container.inner-page header .logo {
  background: url(../images/asset_logo_green.png) no-repeat center 0;
  height: 57px;
  background-size: contain;
  margin: 4px 0 0 0;
}
.spotunity-container.inner-page header .main-nav {
  background-color: #fff;
}
.spotunity-container.inner-page header .main-nav nav {
  padding: 17px 0;
}
.spotunity-container.inner-page header .main-nav nav .hamburger-menu {
  color: #000;
}
.spotunity-container.inner-page header .main-nav nav ul {
  padding: 22px 0;
  top: 95px;
}
.spotunity-container.inner-page header .main-nav nav ul li a {
  color: #000;
}
.spotunity-container.inner-page header h1 {
  font-size: 45px;
  color: #fff;
  text-align: center;
  font-family: 'Conv_Roboto-Regular';
  line-height: normal;
  padding: 60px 0;
}
.spotunity-container.inner-page .faq {
  padding: 40px 0;
}
.spotunity-container.inner-page .left-menu {
  width: 21.35325%;
  text-align: left;
}
@media (max-width: 480px) {
  .spotunity-container.inner-page .left-menu {
    display: none;
  }
}
.spotunity-container.inner-page .left-menu li {
  display: block;
}
.spotunity-container.inner-page .left-menu li a {
  color: #000;
  padding: 14px 15px;
  display: block;
  text-decoration: none;
  min-height: 53px;
}
.spotunity-container.inner-page .left-menu li a:hover {
  color: #4abc90;
}
.spotunity-container.inner-page .left-menu li i {
  float: right;
  font-size: 25px;
}
.spotunity-container.inner-page .left-menu .active a {
  background-color: #4abc90;
  color: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.spotunity-container.inner-page .left-menu .active a:hover {
  color: #fff;
}
.spotunity-container.inner-page .right-col {
  text-align: left;
  width: 73.98946%;
}
@media (max-width: 480px) {
  .spotunity-container.inner-page .right-col {
    width: 100%;
  }
}
.spotunity-container.inner-page .right-col h2 {
  font-size: 35px;
  margin: 0;
  border-bottom: 1px solid #dce4e1;
  padding: 0 0 15px;
}
.spotunity-container.inner-page .right-col .row {
  border-bottom: 1px solid #dce4e1;
  padding: 15px 12px 4px;
}
.spotunity-container.inner-page .right-col .row .question {
  font-size: 18px;
  color: #000;
  font-family: 'Conv_Roboto-Regular';
  padding: 0 0 8px;
}
.spotunity-container.inner-page .right-col .row .question:before {
  content: "\f0da";
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0 10px 0 0;
  font: normal normal normal 22px/1 FontAwesome;
  float: left;
  pointer-events: none;
}
.spotunity-container.inner-page .right-col .row a {
  color: #000;
  text-decoration: none;
  padding-left: 20px;
  display: block;
}
.spotunity-container.inner-page .right-col .row a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
.spotunity-container.inner-page .right-col .row .answer {
  font-size: 18px;
  line-height: 30px;
  color: #000;
  font-family: 'Conv_Roboto-Light';
  display: none;
  padding: 0 0 8px 20px;
}
.spotunity-container.inner-page .right-col .row.expand .question:before {
  content: "\f0d7";
  color: #7f7f7f;
}
.spotunity-container.inner-page .right-col .row.expand .answer {
  display: block;
}
